[gd_scene load_steps=5 format=3 uid="uid://djskpyftr84h1"]

[ext_resource type="Script" uid="uid://0usvyithwven" path="res://scripts/paddle.gd" id="1_0sbc1"]
[ext_resource type="Script" uid="uid://c1y2pwry5oken" path="res://scripts/player.gd" id="2_6kxou"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0sbc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xiby"]
size = Vector2(43, 240)

[node name="paddle" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_0sbc1")
script = ExtResource("1_0sbc1")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
slide_on_ceiling = false
script = ExtResource("2_6kxou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(19.5, 120)
shape = SubResource("RectangleShape2D_3xiby")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_right = 40.0
offset_bottom = 240.0
